<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="classProject.Kategori">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMBIAAAAQAAAAEAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Kategori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classProject.Barang">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAgOAIgAAgQYAAoEMAAaECAAQFAAAAAAA=</HashCode>
      <FileName>Barang.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategori" />
    </ShowAsAssociation>
  </Class>
  <Class Name="classProject.Pelanggan">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAMAIAAAAQAAAAEAAAQAEAAQABAAEAAA=</HashCode>
      <FileName>Pelanggan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classProject.NotaJualDetil">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAGIAQAAgAEAAAAAAAA=</HashCode>
      <FileName>NotaJualDetil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Barang" />
    </ShowAsAssociation>
  </Class>
  <Class Name="classProject.NotaBeli">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAQAACAAABAIAAAACAgAAAAAAAAEAAAAQAAAoAAAA=</HashCode>
      <FileName>NotaBeli.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="classProject.Supplier">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAABAAAAMAIAAAAQAAAAEAAAQAAAAQAAAAEAAA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classProject.NotaBeliDetil">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAEIAQAAAAEAAAAAAAA=</HashCode>
      <FileName>NotaBeliDetil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Barang" />
    </ShowAsAssociation>
  </Class>
  <Class Name="classProject.NotaJual">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAABAYAABBAAAAQAAAAAAAAAAAQAQAgBAEA=</HashCode>
      <FileName>NotaJual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pelanggan" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>